 !<^ .       `l+[)1{}]]_<:  .   ...:;`
vCnQ.      +jvXX]!>uUcnf{jv[    ..XXum,
_ubj     "Xu!I\u? _XXzt_. :Xv'    -bc_.
  (C?'  `Q|  `[_'   :<l`.. .0t    -p:
   ;/n(!+k` . !~l{|{{i      1Z "-uc!
     ^_|Cq. ..;lr0QX(^    . _ojx1l
        ]w'  . !U\)rJ;      [w,
        >k"     .]tt+..     (C
        !h,                 )O
        ;h!               . _b`
        .p-                 "k<
       ^~Uf        .  ....   L1  .
      ^fcux-I^           .';{vx-` .
    .']vuuucvn(1)1]!::l_)\fuvuvvf!...
.    ^rzvuuuvvvvvvcvnnuvvvvvunfj{"...
      l[1nuvfnvuvvvuuvuuvvv{CYl'`
   '(j/|+rc(!f/vrf(nvnvv\[} ]p[/\\fi
   "mr)vwZ_..^,];`.+/l>I'   .zhj)\Qf
    '!i;^.  .     . .         ,l;:^